# Real-State

./: LICENSE  README.md  Real-State.sln
Entities/: Bill.cs  (+21 more)
Repositories/: BrandRepository.cs  CategoryRepository.cs  HouseRepository.cs  IBrandRepository.cs  IHouseRepository.cs  InvoiceRepository.cs  ItemRepository.cs  Repositories.csproj
Repositories/Context/: ContextSeed.cs  FoodTownDbContext.cs  RealStateDbContext.cs
Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Repositories/Migrations/: 20201225144027_firstMigration.Designer.cs  20201225144027_firstMigration.cs  20210202223929_Base.Designer.cs  20210202223929_Base.cs  20210211085615_SeedServicesData.Designer.cs  20210211085615_SeedServicesData.cs  20210215202121_Authentication and Authorization ready.Designer.cs  20210215202121_Authentication and Authorization ready.cs  20210309230004_fixingSmallDetails.Designer.cs  20210309230004_fixingSmallDetails.cs  20210310220715_smallImprovements.Designer.cs  20210310220715_smallImprovements.cs  20210322225344_Establishing the currency of the project and updating the price of items.Designer.cs  20210322225344_Establishing the currency of the project and updating the price of items.cs  20210331163857_Improving-Invoice.Designer.cs  20210331163857_Improving-Invoice.cs  20210406201716_seedData.Designer.cs  20210406201716_seedData.cs  FoodTownDbContextModelSnapshot.cs  RealStateDbContextModelSnapshot.cs
Services/: BrandService.cs  FileService.cs  HouseServiceX.cs  IBrandService.cs  IFileService.cs  IHouseService.cs  IInvoiceService.cs  IItemService.cs  InvoiceServiceX.cs  ItemService.cs  Services.csproj
Services/Generic/: GenericService.cs  IGenericService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Api/: BrandController.cs  GenerateInvoice.cs  HousesController.cs  InvoiceController.cs  ItemController.cs
Web/Components/: SignOut.cs
Web/Controllers/: AccountController.cs  HomeController.cs  HouseController.cs  InvoiceController.cs  ItemController.cs  RentController.cs  ScaffoldedHouseController.cs  ServiceController.cs  ShowController.cs
Web/CustomDataAnnotations/: AllowedExtensionsAttribute.cs
Web/Dto/: HouseDto.cs
Web/Helpers/: ControllerExtensions.cs  DoubleExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs
Web/Models/: BrandDto.cs  HouseDto.cs  InvoiceDto.cs  ItemDto.cs
Web/Profiles/: BrandProfile.cs  HouseProfile.cs  InvoiceProfile.cs  ItemProfile.cs
Web/Properties/: launchSettings.json
Web/ViewModels/Account/: LoginViewModel.cs  SignUpViewModel.cs
Web/ViewModels/Home/: IndexViewModel.cs
Web/ViewModels/House/: AddHouseViewModel.cs  DetailsHouseViewModel.cs  HouseViewModel.cs  UpdateHouseViewModel.cs
Web/Views/: _ViewImports.cshtml
(+75 files in other folders)
